# BastionModerateApp

./: .gitignore  BastionModerateApp.sln
BastionModerateApp/: BastionContext.cs  BastionModerateApp.csproj  Program.cs  botapp.db
BastionModerateApp/Commands/: Dice.cs  InviteModule.cs
BastionModerateApp/Entities/: ContentTemplate.cs  ContentType.cs  Job.cs  PartyInvite.cs  PartyInviteEntry.cs  RaidTemplate.cs  User.cs
BastionModerateApp/Enums/: Gender.cs  ObservationType.cs  Purpose.cs
BastionModerateApp/Migrations/: 20200804143008_init.Designer.cs  20200804143008_init.cs  20200804145213_sec.Designer.cs  20200804145213_sec.cs  20200805184544_third.Designer.cs  20200805184544_third.cs  20200805184745_four.Designer.cs  20200805184745_four.cs  20200805185327_five.Designer.cs  20200805185327_five.cs  20200805185541_six.Designer.cs  20200805185541_six.cs  20200805192511_seven.Designer.cs  20200805192511_seven.cs  20200805193014_eight.Designer.cs  20200805193014_eight.cs  20200805195052_nine.Designer.cs  20200805195052_nine.cs  20200805195208_ten.Designer.cs  20200805195208_ten.cs  20200807095840_eleven.Designer.cs  20200807095840_eleven.cs  20200807113118_twelve.Designer.cs  20200807113118_twelve.cs  20200807115156_thirteen.Designer.cs  20200807115156_thirteen.cs  20200808023438_fourteen.Designer.cs  20200808023438_fourteen.cs  20200808025732_fifteen.Designer.cs  20200808025732_fifteen.cs  20200808031526_sixteen.Designer.cs  20200808031526_sixteen.cs  20200808190904_first.Designer.cs  20200808190904_first.cs  20200809074513_second.Designer.cs  20200809074513_second.cs  20200809074637_third.Designer.cs  20200809074637_third.cs  20200809151245_four.Designer.cs  20200809151245_four.cs  (+9 more)
BastionModerateApp/Models/: Character.cs  CharacterJob.cs  EmoteUser.cs  GameCharacter.cs  InviteEmbedWrapper.cs  InviteMembers.cs  Job.cs  PartyInvite.cs  PartyInviteEntry.cs  RaidTemplate.cs  User.cs
BastionModerateApp/Modules/: InviteModule.cs  PartyFinderModule.cs  PlayerModule.cs
BastionModerateApp/Services/: AccountService.cs  CommandHandlingService.cs  LogService.cs  ReactionHandler.cs
