<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
